# HQL-Basics

./: pom.xml
src/main/java/org/main/: App.java  Read.java  Update.java
src/main/resources/: hibernate.cfg.xml
